FROM scprdev/resound-ffmpeg
MAINTAINER Louise Yang (louise.yang@scpr.org)

RUN groupadd -r resound &&\
    useradd -r -g resound -d /home/resound -s /sbin/nologin -c "Docker image user" resound

ENV HOME=/home/resound
ENV APP_HOME=/home/resound/app

RUN mkdir $HOME
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

RUN apt-get update && apt-get install -y \
    nodejs \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y \
    mysql-client \
    postgresql-client \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# throw errors if Gemfile has been modified since Gemfile.lock
RUN bundle config --global frozen 1

RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

COPY Gemfile $APP_HOME/
COPY Gemfile.lock $APP_HOME/
RUN bundle install

COPY . $APP_HOME

RUN chown -R resound:resound $HOME
USER resound
